# MyContactsNovo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drummond/mycontacts/: About.java  Autenticacao.java  Cadastro.java  Class_Operadora.java  Formulario.java  FormularioHelper.java  MainActivity.java  PhoneEditText.java  SearchableActivity.java  Senha.java  SynchronousHttpConnection.java
app/src/main/java/br/com/drummond/mycontacts/adapter/: ContatoAdapter.java  ContextMenuAdapter.java  LigacaoAdapter.java  RoundImage.java  TabsAdapter.java
app/src/main/java/br/com/drummond/mycontacts/domain/: ContextMenuItem.java
app/src/main/java/br/com/drummond/mycontacts/fragments/: ContatoFragment.java  Historico.java  MapaFragment.java
app/src/main/java/br/com/drummond/mycontacts/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/drummond/mycontacts/lista/dao/: ContatoDAO.java  LigacaoDAO.java  UserDAO.java
app/src/main/java/br/com/drummond/mycontacts/lista/modelo/: Contato.java  Ligacao.java  User.java
app/src/main/java/br/com/drummond/mycontacts/mapa/: AtualizadorDePosicao.java  Localizador.java  MapaActivity.java
app/src/main/java/br/com/drummond/mycontacts/notification/: NotificationUtils.java
app/src/main/java/br/com/drummond/mycontacts/writeDate/: writeDateExtenso.java
app/src/main/res/layout/: activity_about.xml  activity_autenticacao.xml  activity_cadastro.xml  activity_formulario.xml  activity_main.xml  activity_mapa.xml  activity_searchable.xml  activity_senha.xml  context_menu.xml  fragment_historico.xml  item_car.xml  linha_listagem.xml  listagem_agenda.xml
app/src/main/res/layout-land/: activity_formulario.xml
app/src/main/res/menu/: formularios.xml  historico.xml  menu.xml  menu_about.xml  menu_autenticacao.xml  menu_cadastro.xml  menu_main.xml  menu_pass_recover.xml  menu_senha.xml  viewer_contato.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
