apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mycontacts'
            keyPassword 'mycontacts'
            storeFile file('C:/Users/Fabiano de Lima Abre/KEYSTORE/mycontactskey.jks')
            storePassword 'mycontacts'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "br.com.drummond.mycontacts"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
}
