<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="br.com.drummond.mycontacts.Senha"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_senha"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:elevation="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="25dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />

    <TextView android:text="Recuperação de senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:id="@+id/perguntaSecreta"
        android:textSize="16sp"
        android:hint="Nome do seu primeiro animal de estimação"/>

    <TextView
        android:id="@+id/retornaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:text=" "/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar"
        android:id="@+id/recoverPassword"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
