<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.drummond.mycontacts.About"
    android:id="@+id/textView"
    android:weightSum="1">


    <br.com.drummond.mycontacts.externals.SlidingTabLayout
        android:id="@+id/slt_tabs"
        android:layout_width="match_parent"
        android:color="@color/white"
        android:layout_height="wrap_content"
        android:paddingTop="9dp">
    </br.com.drummond.mycontacts.externals.SlidingTabLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_below="@+id/slt_tabs"
        android:layout_alignLeft="@+id/slt_tabs"
        android:layout_alignStart="@+id/slt_tabs"
         />

    <ImageView
        android:id="@+id/AboutMy"
        android:layout_width="385dp"
        android:layout_height="385dp"
        android:src="@drawable/logomc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Copyright © MyContacts Inc \nTodos os direitos reservados"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />


</LinearLayout>
